{
    "manifest_version": 2,
    "version": "1.0.0",
	"name": "Welcome Lottery",
	"short_name": "lottery",
	"description": "A little Beautiful Lottery Program",
	"icons": {
		"16": "./logo.png",
		"48": "./logo.png",
		"128": "./logo.png",
		"256": "./logo.png"
    },
    "homepage_url": "https://github.com/jameslahm/welcome-lottery"
}
